FROM resin/raspberrypi3-node

RUN apt-get update \
	&& apt-get install -yq --no-install-recommends \
    	libusb-1.0-0-dev \
    	libudev-dev \
    	bluez \
    	bluez-firmware \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# create the new application directory
RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app

# switch working directory
WORKDIR /usr/src/app

# copy the package.json file to improve Docker caching
COPY app/package.json /usr/src/app/package.json

# run NPM install
RUN JOBS=MAX npm install --unsafe-perm

# copy the rest of the app
COPY app/ /usr/src/app
COPY start.sh /usr/src/

# enable systemd init system in the container
ENV INITSYSTEM on

# run startup script.
CMD ["bash", "/usr/src/start.sh"]
